{"data":"ewogICJuYW1lIjogInBvcnRmb2xpbyIsCiAgInZlcnNpb24iOiAiMC4xLjAiLAogICJwcml2YXRlIjogdHJ1ZSwKICAic2NyaXB0cyI6IHsKICAgICJkZXYiOiAibmV4dCBkZXYiLAogICAgImJ1aWxkIjogIm5leHQgYnVpbGQiLAogICAgInN0YXJ0IjogIm5leHQgc3RhcnQiLAogICAgImxpbnQiOiAiZXNsaW50IgogIH0sCiAgImRlcGVuZGVuY2llcyI6IHsKICAgICJAdmVyY2VsL2FuYWx5dGljcyI6ICJeMi4wLjEiLAogICAgIkB2ZXJjZWwvc3BlZWQtaW5zaWdodHMiOiAiXjIuMC4wIiwKICAgICJtb3Rpb24iOiAiXjEyLjQzLjAiLAogICAgIm5leHQiOiAiMTYuMi4xMCIsCiAgICAicmVhY3QiOiAiMTkuMi40IiwKICAgICJyZWFjdC1kb20iOiAiMTkuMi40IgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6IHsKICAgICJAdGFpbHdpbmRjc3MvcG9zdGNzcyI6ICJeNCIsCiAgICAiQHR5cGVzL25vZGUiOiAiXjIwIiwKICAgICJAdHlwZXMvcmVhY3QiOiAiXjE5IiwKICAgICJAdHlwZXMvcmVhY3QtZG9tIjogIl4xOSIsCiAgICAiZXNsaW50IjogIl45IiwKICAgICJlc2xpbnQtY29uZmlnLW5leHQiOiAiMTYuMi4xMCIsCiAgICAidGFpbHdpbmRjc3MiOiAiXjQiLAogICAgInR5cGVzY3JpcHQiOiAiXjUiCiAgfQp9Cg=="}